<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/01 11:57:01.000.933,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 14:07:01.000.309,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:02:46.000.077,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 15:35:53.000.968,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 17:04:03.000.930,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/02 17:38:35.000.322,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/05 17:00:00.000.684,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/05 17:08:55.000.175,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:11:37.000.591,=C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:18:02.000.711,C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rodrigorangel\Desktop\Arquivos\Projetos Delphi\projetosDelphi\PrevisaoXE10\uPrincipal.pas</Transaction>
    <Transaction>2017/07/11 09:18:02.000.711,C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rodrigorangel\Desktop\Arquivos\Projetos Delphi\projetosDelphi\PrevisaoXE10\uPrincipal.dfm</Transaction>
    <Transaction>2017/07/11 09:18:10.000.463,C:\Users\rodrigorangel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rodrigorangel\Desktop\Arquivos\Projetos Delphi\projetosDelphi\PrevisaoXE10\Principal.dproj</Transaction>
  </Transactions>
</BorlandProject>
